# CollegeTeamProject

./: .gitignore  Dummy  Test  package-lock.json  settings.gradle
ZoomGoBackEnd/: .gitignore  ZoomgobackendApplication.java  build.gradle  settings.gradle
ZoomGoBackEnd/domain/board/: controllertest.java
ZoomGoBackEnd/domain/board/dto/: BoardDTO.java
ZoomGoBackEnd/domain/board/repository/: BoardRepository.java
ZoomGoBackEnd/domain/reply/eneity/: ReplyReplyEntity.java
ZoomGoBackEnd/domain/reply/repository/: ReplyReplyRepository.java  ReplyRepository.java
ZoomGoBackEnd/domain/reply/service/: ReplyService.java  ReplyServiceImpl.java
ZoomGoBackEnd/src/main/java/kr/ac/ync/ZoomGoBackEnd/: ZoomGoBackEndApplication.java
ZoomGoBackEnd/src/main/java/kr/ac/ync/zoomgobackend/: ZoomGoBackEndApplication.java  zoomgobackend.java
ZoomGoBackEnd/src/main/java/ync/zoomgobackend/: ZoomgobackendApplication.java
ZoomGoBackEnd/src/main/java/ync/zoomgobackend/domain/gosuportfolio/: GosuPortfolioEntity.java  GosuPortfolioImageEntity.java
ZoomGoBackEnd/src/main/java/ync/zoomgobackend/global/common/: BaseEntity.java
ZoomGoBackEnd/src/main/java/ync/zoomgobackend/global/config/: MailConfig.java  QuerydslConfig.java  SecurityConfig.java  SercurityConfig.java  WebConfig.java
ZoomGoBackEnd/src/main/java/ync/zoomgobackend/global/dto/: ResponseDTO.java
ZoomGoBackEnd/src/main/java/ync/zoomgobackend/global/exception/: CustomException.java  CustomExceptionHandler.java
ZoomGoBackEnd/src/main/java/ync/zoomgobackend/global/jwt/: JwtUtil.java
ZoomGoBackEnd/src/main/resources/: application.yml
ZoomGoBackEnd/src/test/java/kr/ac/ync/zoomgobackend/: zoomgobackendTests.java  (+1 more)
ZoomGoBackEnd/src/test/java/ync/zoomgobackend/: ZoomgobackendApplicationTests.java
(+348 files in other folders)
